<!-- cart_item_layout.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="785dp"
    android:orientation="vertical"
    android:padding="8dp"
    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/cart_button_bg3"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:onClick="onBackClicked"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Корзина"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />



    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        >


        <ImageView
            android:id="@+id/image_view_product"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/prod" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:text="Japanese Cherry Blossom     599 ₽"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_minus"
                    android:layout_width="32dp"
                    android:layout_height="37dp"
                    android:text="-" />

                <TextView
                    android:id="@+id/text_view_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="1"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/button_plus"
                    android:layout_width="32dp"
                    android:layout_height="36dp"
                    android:text="+" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button_remove"
            android:layout_width="35dp"
            android:layout_height="31dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/cart_button_bg2"
            android:fontFamily="@font/rubik_medium"
            android:text="Х"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Ваши элементы интерфейса -->

        <Button
            android:id="@+id/button_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cart_button_bg"
            android:fontFamily="@font/rubik_medium"
            android:text="Продолжить"
            android:textColor="#FFFFFF"
            android:layout_alignParentBottom="true"
            android:padding="16dp" />


    </RelativeLayout>


</LinearLayout>
